Package: luci-app-passwall
Version: 4.55
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus
Section: luci
Architecture: all
Installed-Size: 972278
Filename: luci-app-passwall_4.55_all.ipk
Size: 972775
SHA256sum: db4238cd6a042aade402194cee6629b46ef44e87feef86f9695f21524bb07ea2
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: git-22.299.40449-53c703a
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 10491
Filename: luci-i18n-passwall-zh-cn_git-22.299.40449-53c703a_all.ipk
Size: 11339
SHA256sum: 6695d5edbdfdc81f87a6052da07bfa59216682de7474890ab6dbdf18281db7ff
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

